PORT = 1997
NODE_ENV =  development
DB_NAME=invoice
MONGO_ROOT_USERNAME=9bf28114dfc5658e45f8
MONGO_ROOT_PASSWORD=e9e13d5195a29298e45553d9faf3eb49029a4c9ffb84110d53d642bcb6739f96
SENDER_EMAIL=supportApi@alokjha.live
DOMAIN=www.alokjha.live
JWT_ACCESS_SECRET_KEY=ebeaed0c2062547938c758d00681a2ac5b5789f1e29f4301dda31e9d0e948575
JWT_REFRESH_SECRET_KEY=b1163edbd4589ddc2afc6378aeb15eb77645604c2d0e2b2ea732025a20c36bd9
GOOGLE_CLIENT_ID=1081872110023-rftf3isrlimcn2na3id3crh0ajli32sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=auth/google/redirect
CLOUDINARY_CLOUD_NAME=dsw2tkyc8
CLOUDINARY_API_KEY=286732764749223
CLOUDINARY_API_SECRET=ioSws4rjG4zMU3WKP5RUGREPeAc
MAILGUN_API_KEY=04ababb5fedf67355d8f4a52197acbfe-6d8d428c-e9f03635
MAILGUN_DOMAIN=mg.alokjha.live
BREVO_USER=alok08jha@gmail.com
BREVO_PORT=587
SIB_API_KEY=xsmtpsib-3d3137faedc9c0b9089f2eef2de4e40b04e5a695ef0a33a462e3fa31575ad141-gmTFWE43jKb2pZx6
MONGO_URI=mongodb+srv://alok08jha:PVbFcrlx78s1xLHu@cluster0.3bgvpp6.mongodb.net/?retryWrites=true&w=majority